MVVM/Views/FileLoader.xaml

<UserControl x:Class="NessusVulnParser.Views.FileLoader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:NessusVulnParser.Views"
             xmlns:viewmodels="clr-namespace:NessusVulnParser.ViewModels"
             xmlns:cmd="clr-namespace:NessusVulnParser.Services"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#b0acb4" />
        </Style>
    </UserControl.Resources>
    <Border>
        <Grid Background="White" cmd:DropFilesBehavior.IsEnabled="True">
            <Rectangle Stroke="#485b93"
                       StrokeDashArray="3 2"
                       StrokeThickness="3"
                       RadiusX="10"
                       RadiusY="10"
                       Width="250"
                       Height="150"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
            </Rectangle>
            <TextBlock Text="Drop Nessus File"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="Medium"
                       Foreground="#485b93" />
        </Grid>
    </Border>
</UserControl>