MVVM/Views/VulnList.xaml

<UserControl x:Class="NessusVulnParser.MVVM.Views.VulnList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView ItemsSource="{Binding Vulnerabilities}" SelectedItem="{Binding SelectedVulnerability}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy to clipboard" Command="{Binding CopyToClipboardCommand}" CommandParameter="{Binding SelectedVulnerability}" />
                    <MenuItem Header="View Details" Command="{Binding ShowDetailsCommand}" CommandParameter="{Binding SelectedVulnerability}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Vulnerability"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Severity"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Severity}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>